# Spring Boot Application
spring.application.name=EmployeeManagementSystem
server.port=8081

# Datasource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&serverTimezone=UTC
spring.datasource.username=ccin
spring.datasource.password=ccin@004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Format SQL nicely in logs
spring.jpa.properties.hibernate.format_sql=true

# Flyway-config
# Boolean flags to control Flyway actions
flyway.info.enabled=true
flyway.repair.enabled=true
flyway.baseline.enabled=false
flyway.migrate.enabled=true

server.servlet.context-path=/api/v1